[defaults]
ansible_user=root
remote_user=root
#ansible_python_interpreter=/usr/bin/python3.6

# Other default configuration options can be added here

[ssh_connection]
# SSH connection-related configurations can be added here

[privilege_escalation]
# Privilege escalation-related configurations can be added here